<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoNewModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="NavigationName">
    <Key>
      <PropertyRef Name="NavId" />
    </Key>
    <Property Name="NavId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CatagoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DemoNewEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="NavigationNames" EntityType="Self.NavigationName" />
  </EntityContainer>
</Schema>